nexity/src/jade/index.jade
doctype html
html(lang="en")
  head
    title Nexity
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="author" content="Damien Doussaud, Namide")
    
    link(href="style.css", rel="stylesheet")
    link(rel="Shortcut Icon" type="image/x-icon" href="img/favicon.png")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script(src='script.js')

  body.form.flex-container-v
  
    header.main
      h1
        a(href='#')
          img(src='img/logo-nexity.png', alt='Logo Nexity')
          span
          | Une belle vie immobilière
  
    #container.flex-container

      #cover
        .pin
          img(src="img/pin-large-text.png", alt="Les clefs de votre financement se trouvent ici")
        .text.txtcenter
          em
            | Remplissez notre formulaire en ligne
            | pour bénéficier de l’offre
          strong
            | Découvrez les programmes
            | correspondant à votre projet
            | d’achat dans le neuf

      form(action="#" method="post")
      
        .grid-1-3
          span.txtright
            | Civilité*

          .grid-3.radio
            label
              input(type="radio" name="gender" value="miss"  required)
              span
                | Mlle

            label
              input(type="radio" name="gender" value="madam")
              span
                | Mme

            label
              input(type="radio" name="gender" value="mister")
              span
                | M.

        .grid-1-3
          label.txtright  Nom*
          input(type="text" name="name" required)

        .grid-1-3
          label.txtright Prénom*
          input(type="text" name="firstName" required)

        .grid-1-3
          label.txtright Code postal*
          input(type="text" name="postalCode" required)

        .grid-1-3
          label.txtright Email*
          input(type="email" name="mail" required)

        .grid-1-3
          label.txtright Téléphone*
          input(type="tel" name="phone" required)

        p
          | Souhaitez-vous recevoir l'actualité
          | immobilière et les offres personnalisées
          | de Nexity ? 

        .grid-3-1.no-label
          .grid-2.radio
            label
              input(type="radio" name="actuality" value="1")
              span
                | oui

            label
              input(type="radio" name="actuality" value="0")
              span
                | non

        p
          | Souhaitez-vous recevoir les offres
          | de nos partenaires ?

        .grid-3-1.no-label
          .grid-2.radio
            label
              input(type="radio" name="offer" value="1")
              span
                | oui

            label
              input(type="radio" name="offer" value="0")
              span
                | non

        .txtcenter.submit
          input(type="submit" value="Valider")

        .txtcenter
          a(href='#') Mentions légales

nexity/dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Nexity</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="Damien Doussaud, Namide"><link rel="Stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" /><link href="style.css" rel="stylesheet"><link rel="Shortcut Icon" type="image/x-icon" href="img/favicon.png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.10/jquery-ui.js"></script><script src="autoComplete.js"></script><script src="script.js"></script></head><body class="form flex-container-v"><header class="main"><h1><a href="#"><img src="img/logo-nexity.png" alt="Logo Nexity"><span></span>Une belle vie immobilière</a></h1></header><div id="container" class="flex-container"><div id="cover"><div class="pin"><img src="img/pin-large-text.png" alt="Les clefs de votre financement se trouvent ici"></div><div class="text txtcenter"><em class="textChange1">Remplissez notre formulaire en ligne pour bénéficier de l’offre</em><strong class="textChange">Découvrez les programmes correspondant à votre projet d’achat dans le neuf</strong></div></div><form action="#"  onsubmit="return formSubmit()" method="POST" ><div class="grid-1-3"><span class="txtright">Civilité*</span><div class="grid-3 radio"><label><input required type="radio" name="gender" value="miss"><span>Mlle</span></label><label><input type="radio" name="gender" value="madam"><span>Mme</span></label><label><input type="radio" name="gender" value="mister"><span>M.</span></label></div></div><div class="grid-1-3"><label class="txtright">Nom*</label><input  type="text" name="name" required></div><div class="grid-1-3"><label class="txtright">Prénom*</label><input  type="text" name="firstName" required></div><div class="grid-1-3"><label class="txtright">Code postal*</label><input type="text" id="postal_code" name="postal_code" pattern="[0-9]{5}" required maxlength="5"></div><div class="grid-1-3"><label class="txtright">Email*</label><input type="email" name="mail" required></div><div class="grid-1-3"><label class="txtright">Téléphone*</label><input type="tel" name="phone" required maxlength="10" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$" ></div><p>Souhaitez-vous recevoir l'actualité immobilière et les offres personnalisées de Nexity ?</p><div class="grid-3-1 no-label"><div class="grid-2 radio"><label><input type="radio" name="actuality" value="1"><span>oui</span></label><label><input type="radio" name="actuality" value="0"><span>non</span></label></div></div><p>Souhaitez-vous recevoir les offres de nos partenaires ?</p><div class="grid-3-1 no-label"><div class="grid-2 radio"><label><input type="radio" name="offer" value="1"><span>oui</span></label><label><input type="radio" name="offer" value="0"><span>non</span></label></div></div><div class="txtcenter submit"><input type="submit"  value="Valider"></div><div  class="txtcenter"><a href="#">Mentions légales</a></div></form></div></body></html>
